<!DOCTYPE html>
<html>
    <!-- Created by @chr3st5an -->
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="@chr3st5an">
        <meta name="description" content="Suspicious Link lets you generate a suspicious link alias for a URL">
        <meta name="keywords" content="suspicious, link, generator, alias, link alias, link shortener">
        <title>{% if title == "index" %}Suspicious Link{% else %}{{ title }}{% endif %}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            html {
                width: 100%;
                height: 100%;
            }

            body {
                font-family: "Courier New", monospace;
                background-color: #282a36;
            }

            nav {
                top: 0;
                width: 100%;
                overflow: hidden;
            }

            input {
                color: #f8f8f2;
                background-color: #44475a;
                border: none;
                border-radius: 20px;
                padding: 7px 125px 5px 15px;
                transition: 0.25s;
            }

            input:focus {
                outline-color: #bd93f9;
                box-shadow: 0px 3px 20px #bd93f9;
            }

            footer {
                position: absolute;
                color: #50fa7b;
                text-align: center;
                position: absolute;
                bottom: 2%;
                width: 100%;
            }

            .noselect {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .result {
                padding: 15px 30px;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                border-radius: 20px;
                box-shadow: 0px 3px 20px #44475a;
            }

            .container-fluid div {
                float: right;
            }

            .error {
                background-color: #ff5555;
            }

            .error:hover {
                box-shadow: 0px 3px 20px #ff5555;
            }

            .alias-link {
                background-color: #50fa7b;
            }

            .alias-link:hover {
                box-shadow: 0px 3px 20px #50fa7b;
            }

            #github {
                color: #ffffff;
                text-decoration: none;
            }

            #github:hover #source-code-text {
                display: inline;
                color: #ffffff;
            }

            #source-code-text {
                display: none;
            }

            #main {
                text-align: center;
                margin-top: 18%;
            }

            #input-field {
                margin-bottom: 3%;
            }

            #create-button {
                position: relative;
                cursor: pointer;
                background-color: #bd93f9;
                border: none;
                border-radius: 20px;
                padding: 7px 5px 5px 5px;
                margin-left: 15px;
                width: 100px;
                text-align: center;
                text-decoration: none;
                box-shadow: 0px 3px 20px #44475a;
            }

            #create-button:hover {
                box-shadow: 0px 3px 20px #bd93f9;
            }

            #create-button:active {
                background-color: #ff5555;
                box-shadow: 0px 3px 20px #ff5555;
            }

            #description {
                color: #6272a4;
            }

            @media only screen and (max-width: 1000px) {
                #main {
                    margin-top: 25%;
                }

                .result {
                    margin-top: 25%;
                    margin-left: 10%;
                    margin-right: 10%;
                }

                .result b {
                    padding: auto;
                }
            }

            @media only screen and (max-width: 600px) {
                input {
                    padding: 5px 125px 5px 15px;
                }

                #main {
                    margin-top: 40%;
                    margin-left: auto;
                    margin-right: auto;
                    display: inline-block;
                    vertical-align: middle;
                }

                #github {
                    display: none;
                }

                #create-button {
                    vertical-align: middle;
                    padding: 5px 5px 5px 5px;
                }

                #description {
                    margin-left: 5%;
                    margin-right: 5%;
                }
            }

            @media only screen and (max-width: 475px) {
                .result {
                    margin-left: 5%;
                    margin-right: 5%;
                }

                #create-button {
                    margin-top: 5%;
                    margin-bottom: 5%;
                }
            }

            @media only screen and (max-height: 675px) {
                footer {
                    display: none;
                }
            }

            @media only screen and (max-height: 600px) {
                #main {
                    margin-top: 10%;
                }
            }

            @media only screen and (max-height: 500px) {
                #main {
                    margin-top: 0%;
                }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark" style="background-color: #44475a; padding:2px;">
            <div class="container-fluid">
                <a class="navbar-brand" href="/" style="color: #bd93f9; text-decoration: none;">
                    &#60;/> Suspicious Link Generator
                </a>
                <div>
                    <a id="github" href="https://github.com/chr3st5an/suspicious-link">
                        <span id="source-code-text">Source Code</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </a>
                </div>
            </div>
        </nav>
        {% block body %}{% endblock %}
        <footer>
            Made with <span style="color: #bd93f9;">❤</span> by @chr3st5an
        </footer>
    </body>
</html>